# Tickets-analyzer

./: Makefile  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
src/main/java/: Figny.java
src/main/java/task/solution/: Analyzer.java  App.java  JsonData.java  JsonReader.java  Ticket.java  TimeZone.java
src/main/java/test/task/: Analyzer.java  App.java  JsonData.java  JsonReader.java  Ticket.java  TimeZone.java
src/test/java/task/solution/: AnalyzerTest.java  JsonReaderTest.java
src/test/java/test/task/: AnalyzerTest.java  JsonReaderTest.java
