plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
    id 'jacoco'
}

group = 'test.tasks'
version = '1.0-SNAPSHOT'

application {
    mainClass = 'task.solution.App'
}

repositories {
    mavenCentral()
}

compileJava {
    options.release = 20
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.17.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'

    testImplementation platform('org.junit:junit-bom:5.11.0-M1')
    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.0-M1'
}

test {
    useJUnitPlatform()
}

jacocoTestReport {
    reports {
        xml.required = true
    }
}