plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
}

group = 'test.tasks'
version = '1.0-SNAPSHOT'

application {
    mainClass = 'test.task.App'
}

repositories {
    mavenCentral()
}

compileJava {
    options.release = 20
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}